#################################
#             Shadows           #
#################################

shadow-radius = 7;


shadow-offset-x = -7;


shadow-offset-y = -7;


shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0
frame-opacity = 0.9;

inactive-opacity-override = false;


 active-opacity = 1.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];


unredir-if-possible = true;
unredir-if-possible-exclude = [ "class_g = 'looking-glass-client' && !focused" ]

#################################
#           Corners             #
#################################

corner-radius = 0


rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";

vsync = false;

refresh-rate = 0;

mark-wmwin-focused = true;

mark-ovredir-focused = true;


detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
